<!DOCTYPE html>
<html lang="en">
<head>
  <title>APPS AND GAMES ADVANCE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>

    <h4>Hello Great person a little bit of great games are here for you but not great than you</h4>
    <div id="mycarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
        <center>
            <a href="#link" target="_blank" >
                <img src="Car_game.png" class="img-responsive">
            </a>
            <div class="carousel-content"><p>Car game is a exclusive game with racing and online competating feature be sure use this golden chance.</p></div>
        </center>
        </div>
           <div class="item">
        <center>
            <a href="#link" target="_blank" >
                <img src="Winne_Pooh.png" class="img-responsive">
            </a>
            <div class="carousel-content"><p>Winnie Pooh is a 2d and 3d game.You can earn real teddy bears deliver at you door step for free.</p></div>
        </center>
        </div>
    </div>
        <a class="left carousel-control" href="#mycarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</div>
</body>
</html>
